# usuario

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/lucasvignolli/usuario/: UsuarioApplication.java
src/main/java/com/lucasvignolli/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/lucasvignolli/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/lucasvignolli/usuario/business/dto/: EnderecosDTO.java  TelefonesDTO.java  UsuarioDTO.java  ViaCepDTO.java
src/main/java/com/lucasvignolli/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/lucasvignolli/usuario/infrastructure/clients/: ViaCepClient.java
src/main/java/com/lucasvignolli/usuario/infrastructure/entity/: Enderecos.java  Telefones.java  Usuario.java
src/main/java/com/lucasvignolli/usuario/infrastructure/exceptions/: ConflictExceptions.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedExceptions.java
src/main/java/com/lucasvignolli/usuario/infrastructure/repository/: EnderecosRepository.java  TelefonesRepository.java  UsuarioRepository.java
src/main/java/com/lucasvignolli/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lucasvignolli/usuario/: UsuarioApplicationTests.java
